[git]
#url to github repository
repository = 
#branch name
branch = 
[server]
#ip server
ip = 
#server authentication
user = 
password = 
#deploy path
deploy-path = 
#enviroment prod or dev
env = 
[mysql]
user =  #database user
password =  #database password
database_file = #database sql file (please make sure create database sentence is included)
